<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0px;">
    <div class="head1">
        <div class="logo">
            <span class="logotext">
            Header Logo
         </span>
        </div>
   
        <div class="links">
           <ul style="list-style: none;display: flex;flex-direction: row;">
            <li>
                header link one
            </li>
            <li>
            header link two
            </li>
            <li>
            header link three
            </li>
           </ul>
        </div>
    </div>
</body>
</html>